curso-preprocesadores/pug/landing2.pug
extend componentes/plantilla.pug
block contenidos
      section.intro
            .intro__menu
                  h2 Menu
                  ul
                        each enlace in enlaces 
                              li=enlace
            .intro__contenido
                  h2 #{titulos[0]}
                  p 
                        | Lorem ipsum dolor sit amet 
                        | consectetur adipisicing elit. 
                        | Repellendus error ea harum dicta. 
                        | Nobis voluptatibus quidem impedit 
                        | accusantium fuga alias at officia 
                        | eum, natus voluptate eligendi. 
                        | Neque vel praesentium aut.
                        span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae molestias qui, nulla itaque quibusdam quasi vel dicta quisquam ratione facere? Consequatur dolor voluptatibus officia voluptas ducimus dicta architecto deleniti error!
                  a.boton Leer Mas
      main.contenido 

curso-preprocesadores/pug/landing2.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>GermanGames </h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__menu">
        <h2>Menu</h2>
        <ul>
          <li>Acerca de</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Repellendus error ea harum dicta. 
          Nobis voluptatibus quidem impedit 
          accusantium fuga alias at officia 
          eum, natus voluptate eligendi. 
          Neque vel praesentium aut.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae molestias qui, nulla itaque quibusdam quasi vel dicta quisquam ratione facere? Consequatur dolor voluptatibus officia voluptas ducimus dicta architecto deleniti error!</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido"> </main>
    <footer> 
      <h1>GermanGames </h1>
      <ul> 
        <li>Acerca de</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
